# CallerID_Android

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/callerid/callmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/callerid/callmanager/activities/: ContactDetailsViewActivity.java  ContactHistoryDetailsActivity.java  CountryActivity.java  DashboardActivity.java  EditProfileActivity.java  FeedbackActivity.java  LanguageActivity.java  MyBlockListActivity.java  OnBoardingActivity.java  OnBoardingOverlayPermissionActivity.java  PermissionInfoActivity.java  SplashActivity.java
app/src/main/java/com/callerid/callmanager/adapters/: CallLogAdapter.java  (+9 more)
app/src/main/res/anim/: scale_up_down.xml
app/src/main/res/drawable/: add_contact_new.xml  background_key.xml  bg_popup_rounded.xml  bg_popup_rounded_new.xml  bg_warning_banner.xml  bg_warning_banner_new.xml  block.xml  block_list_empty.xml  border_rectangle.xml  bottomsheet_rectangle.xml  bottomsheet_rectangle_share.xml  button_call.xml  call_calling.xml  call_log_clear.xml  caller_background.xml  callind_identify_shape.xml  circle_background_white_10.xml  copy.xml  custom_edit_text_cursor.xml  custom_thumb.xml  custom_track.xml  denied_1.xml  denied_1_dark.xml  denied_2.xml  denied_2_dark.xml  denied_3.xml  denied_3_dark.xml  dialog_bg.xml  divider_pop.xml  divider_pop_icon.xml  edit.xml  edit_text_background.xml  edit_text_background_.xml  edit_text_background_new.xml  edit_text_background_new1.xml  edit_text_background_new_language.xml  foreground_hover.xml  global.xml  gradient_line_left.xml  gradient_line_right.xml  (+114 more)
app/src/main/res/layout/: activity_contact_details_view.xml  activity_contact_history_details.xml  activity_country.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_feedback.xml  activity_language.xml  activity_my_block_list.xml  activity_on_boarding.xml  activity_on_boarding_overlay_permission.xml  activity_permission_denied.xml  activity_permission_denied_dialog.xml  activity_permission_info.xml  activity_splash.xml  block_list_item.xml  block_list_layout_item.xml  call_history_item.xml  contact_item.xml  contact_item_search.xml  contact_search_item.xml  country_layout_item.xml  custom_popup_menu.xml  dial_pad_layout.xml  dialer_calling_screen.xml  dialog_block_user.xml  dialog_call_reminder.xml  dialog_delete_all_user.xml  dialog_delete_call_permanently.xml  dialog_logout.xml  dialog_permission_info.xml  dialog_unblock_user.xml  favourite_layout_item.xml  favourite_list_layout_item.xml  find_number_item.xml  fragment_blocking.xml  fragment_contacts.xml  fragment_contacts_old.xml  fragment_find_number.xml  fragment_home.xml  fragment_keypad.xml  (+9 more)
app/src/main/res/menu/: more_popup_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/callerid/callmanager/: ExampleUnitTest.java
(+80 files in other folders)
