plugins {
    id 'com.android.application'
}

android {
    namespace 'com.callerid.callmanager'
    compileSdk 35

    defaultConfig {
        applicationId "com.callerid.callmanager"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding = true
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    implementation 'androidx.recyclerview:recyclerview:1.4.0'

    //font size
    implementation 'com.intuit.sdp:sdp-android:1.1.1'
    implementation 'com.intuit.ssp:ssp-android:1.1.1'

    implementation 'androidx.core:core:1.15.0'

    //rounded image and glide
    implementation 'com.makeramen:roundedimageview:2.3.0'
    annotationProcessor 'androidx.annotation:annotation:1.9.1'

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    //permission
    implementation 'com.karumi:dexter:6.2.3'

    //room database
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // Shimmer effect
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation 'androidx.multidex:multidex:2.0.1'


    /* //firebase
     implementation platform('com.google.firebase:firebase-bom:33.1.0')
     implementation("com.google.firebase:firebase-crashlytics")
     implementation("com.google.firebase:firebase-analytics")
     implementation 'com.google.firebase:firebase-messaging:24.1.1'

     implementation 'com.google.android.gms:play-services-ads:24.2.0'*/

    //custom menu future purpose
    implementation "com.github.skydoves:powermenu:2.2.4"

    implementation 'me.relex:circleindicator:2.1.6'
    implementation("com.tbuonomo:dotsindicator:5.0")

    //implementation "com.google.android.gms:play-services-auth:20.7.0"

    implementation 'com.github.kapilmhr:AlphabetIndexFastScrollRecyclerview:1.0.0'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.13.27'

}