<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".activities.MyBlockListActivity">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_5sdp"
        android:paddingVertical="@dimen/_7sdp">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgSearch"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:onClick="onBack"
            android:padding="@dimen/_2sdp"
            app:srcCompat="@drawable/ic_back_" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_5sdp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:text="@string/my_block_list"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sdp" />


    </androidx.appcompat.widget.LinearLayoutCompat>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_9sdp"
        android:background="@drawable/white_rectangle"
        android:padding="@dimen/_5sdp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvBlocklist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="5"
            tools:listitem="@layout/block_list_item" />

        <LinearLayout
            android:id="@+id/lnEmptyView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_12sdp"
                android:src="@drawable/ic_block_contact" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/no_block_list_found"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/progreees_loader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            tools:visibility="visible">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:layout_gravity="center"
                android:indeterminateTint="@color/purple" />

        </FrameLayout>

    </FrameLayout>

</LinearLayout>