<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.DashboardActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llBottomMenu" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llBottomMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/background"
        android:orientation="horizontal">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llHome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_7sdp">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgHomeLine"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_line_active" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgHome"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="@dimen/_4sdp"
                app:srcCompat="@drawable/ic_home_selected" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/home"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp" />


        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llBlocking"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_7sdp">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgBlockingLine"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_line_active" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgBlocking"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="@dimen/_4sdp"
                app:srcCompat="@drawable/ic_search_unselected" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtBlocking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/search"
                android:textColor="@color/gray1"
                android:textSize="@dimen/_11sdp" />


        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llKeypad"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_6sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgKeypadLine"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_line_active" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgKeypad"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="@dimen/_4sdp"
                app:srcCompat="@drawable/ic_keypad_unselected" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtKeypad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/keypad"
                android:textColor="@color/gray1"
                android:textSize="@dimen/_11sdp" />


        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llContacts"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_7sdp">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgContactsLine"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_line_active" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgContacts"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="@dimen/_4sdp"
                app:srcCompat="@drawable/ic_contacts_unselect" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtContacts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/contacts"
                android:textColor="@color/gray1"
                android:textSize="@dimen/_11sdp" />


        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llProfile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_7sdp">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgProfileLine"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_line_active" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgProfile"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="@dimen/_4sdp"
                app:srcCompat="@drawable/ic_profile_unselect" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/more"
                android:textColor="@color/gray1"
                android:textSize="@dimen/_11sdp" />


        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>