<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".activities.ContactDetailsViewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="@dimen/_6sdp"
            android:paddingStart="@dimen/_3sdp"
            android:paddingEnd="@dimen/_10sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgBack"
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/_1sdp"
                    android:src="@drawable/ic_back_btn" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/imgBack">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/imgUser"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/profile_demo"
                        app:riv_border_color="@color/white"
                        app:riv_border_width="2dip"
                        app:riv_corner_radius="30dip"
                        app:riv_mutate_background="true"
                        app:riv_oval="true"
                        app:riv_tile_mode="clamp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:fontFamily="@font/sora_medium"
                        android:text="Jenny Wilson"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp" />

                </LinearLayout>


            </RelativeLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/llBottomMenu"
            android:layout_below="@+id/llToolbar"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llRecentCalls"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/dialog_bg"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginVertical="@dimen/_5sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="@string/call_history"
                            android:textColor="@color/setting_text_light"
                            android:textSize="@dimen/_13sdp" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txtClearAll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginVertical="@dimen/_5sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/clear_all"
                            android:textColor="@color/setting_text_light"
                            android:textSize="@dimen/_10sdp"
                            android:visibility="gone" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/border" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rrRecentCalls"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:overScrollMode="never"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/recent_call_history_item" />


                </androidx.appcompat.widget.LinearLayoutCompat>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


        <LinearLayout
            android:id="@+id/llBottomMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/border" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_4sdp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:padding="@dimen/_3sdp"
                        android:src="@drawable/ic_delete_logs" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="@string/delete"
                        android:textColor="@color/red"
                        android:textSize="@dimen/_10sdp" />

                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llBlock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgBlock"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:padding="@dimen/_3sdp"
                        android:src="@drawable/block"
                        app:tint="@color/red" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="@string/block"
                        android:textColor="@color/red"
                        android:textSize="@dimen/_10sdp" />

                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llShare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:padding="@dimen/_3sdp"
                        android:src="@drawable/ic_share_contact" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="@string/share"
                        android:textColor="@color/_6b6c6d"
                        android:textSize="@dimen/_10sdp" />

                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llFavourite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgFavourite"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:padding="@dimen/_3sdp"
                        android:src="@drawable/star" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="@string/favourite"
                        android:textColor="@color/_6b6c6d"
                        android:textSize="@dimen/_10sdp" />

                </androidx.appcompat.widget.LinearLayoutCompat>


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>