<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutPopup"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_popup_rounded"
    android:orientation="vertical"
    android:elevation="@dimen/_2sdp"
    android:layout_margin="@dimen/_2sdp"
    android:paddingVertical="8dp"
    android:paddingHorizontal="10dp">

    <!-- All Calls -->
    <LinearLayout
        android:id="@+id/menuAllCall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@string/all_call"
            app:tint="@color/purple"
            android:src="@drawable/call_calling" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textAllCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/poppins_regular"
            android:includeFontPadding="false"
            android:text="@string/all_call"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:background="@color/e0e0e0" />

    <!-- Incoming Calls -->
    <LinearLayout
        android:id="@+id/menuIncomingCall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@string/incoming_call"
            android:padding="2dp"
            android:src="@drawable/ic_incoming_call"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textIncomingCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@string/incoming_call"
            android:fontFamily="@font/poppins_regular"
            android:includeFontPadding="false"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:background="@color/e0e0e0" />

    <!-- Missed Calls -->
    <LinearLayout
        android:id="@+id/menuMissedCall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:padding="2dp"
            android:contentDescription="@string/missed_call"
            android:src="@drawable/ic_missed_call"
           />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textMissedCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@string/missed_call"
            android:fontFamily="@font/poppins_regular"
            android:includeFontPadding="false"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"  />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:background="@color/e0e0e0" />

    <!-- Outgoing Calls -->
    <LinearLayout
        android:id="@+id/menuOutgoingCall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@string/outgoing_call"
            android:padding="2dp"
            android:src="@drawable/ic_outgoing_call"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textOutgoingCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@string/outgoing_call"
            android:fontFamily="@font/poppins_regular"
            android:includeFontPadding="false"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"  />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:background="@color/e0e0e0" />

 <!-- Spam Calls -->
    <LinearLayout
        android:id="@+id/menuSpamCall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@string/outgoing_call"
            android:padding="2dp"
            android:src="@drawable/ic_spam_"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textSpamCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@string/spam_call"
            android:fontFamily="@font/poppins_regular"
            android:includeFontPadding="false"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"  />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:background="@color/e0e0e0" />

    <!-- Delete All Calls -->
    <LinearLayout
        android:id="@+id/menuDeleteAllCalls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@string/delete_all_calls"
            android:src="@drawable/ic_delete"
            android:padding="1dp"
          />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textDeleteAllCalls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@string/delete_all_calls"
            android:fontFamily="@font/poppins_regular"
            android:includeFontPadding="false"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />
    </LinearLayout>

</LinearLayout>
