<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/llSubMainDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:background="@drawable/white_rectangle"
        android:elevation="@dimen/_3sdp"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@drawable/ic_block_user" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/sora_semibold"
            android:text="Unblock Adley?"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_7sdp"
            android:layout_toRightOf="@+id/imgLanguage"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:text="@string/they_will_be_able_to_call_and_message_you_again"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />


        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imageUser"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/profile_demo"
            app:riv_border_color="@color/white"
            app:riv_border_width="2dip"
            app:riv_corner_radius="30dip"
            app:riv_mutate_background="true"
            app:riv_oval="true"
            android:layout_marginVertical="@dimen/_5sdp"
            app:riv_tile_mode="clamp" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginVertical="@dimen/_10sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtCancel"
                android:layout_width="0dp"
                android:layout_height="@dimen/_36sdp"
                android:layout_weight="1"
                android:background="@drawable/background_key"
                android:backgroundTint="@color/stock"
                android:fontFamily="@font/sora_medium"
                android:gravity="center"
                android:text="@string/cancel"
                android:textColor="@color/gray1"
                android:textSize="@dimen/_14sdp" />

            <View
                android:layout_width="@dimen/_10sdp"
                android:layout_height="match_parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtUnblock"
                android:layout_width="0dp"
                android:layout_height="@dimen/_36sdp"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:background="@drawable/background_key"
                android:backgroundTint="@color/purple"
                android:fontFamily="@font/sora_medium"
                android:gravity="center"
                android:text="@string/unblock"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />


        </androidx.appcompat.widget.LinearLayoutCompat>

    </LinearLayout>

</LinearLayout>