<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llBg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/onboarding_bg_1"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgPerson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_overlay_1"
            android:visibility="visible" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.6"
        android:layout_marginTop="-2dp"
        android:background="@color/onboarding_bottom_bg">

    </LinearLayout>


    <!--    &lt;!&ndash; Description &ndash;&gt;-->
    <!--    <TextView-->
    <!--        android:id="@+id/descriptionText"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Caller ID fetch the unknown number information"-->
    <!--        android:textSize="16sp"-->
    <!--        android:textColor="@color/black"-->
    <!--        android:gravity="center"-->
    <!--        android:layout_marginTop="24dp" />-->

    <!--    &lt;!&ndash; CTA Button &ndash;&gt;-->
    <!--    <Button-->
    <!--        android:id="@+id/btnAllowPermission"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Allow Permission"-->
    <!--        android:layout_marginTop="16dp"-->
    <!--        android:backgroundTint="@color/button_color"-->
    <!--        android:textColor="@android:color/white" />-->
</LinearLayout>
